<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgtentang1"
    tools:context=".Menu_Layar_Satu">

    com.codesgood.views.JustifiedTextView
        android:id="@+id/materi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="5dp"
        android:text="@string/materi1"
        android:textColor="#FF90A7"
        android:textSize="15sp"
    /com.codesgood.views.JustifiedTextView

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/materi"
        android:layout_marginTop="120dp"
        android:text="@string/materi"
        android:textSize="13sp"
        android:textColor="#570D07"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.codesgood.views.JustifiedTextView>
</LinearLayout>